# Weather

./: .gitignore
Weather/: AppSetting.json  AppSettings.cs  AppSettingsManager.cs  ConfigureSwaggerOptions.cs  Readme.md  Startup.cs  Weather.sln  WeatherAPI.csproj  appsettings.json
Weather.Common/Models/: Response.cs  ResponseOfReturn.cs
Weather/Controllers/v1/: TokenController.cs  WeatherController.cs
Weather/Entities/: GoodStuffEntity.cs
Weather/Helpers/: DynamicExtensions.cs  SecurityExceptions.cs
Weather/MappingProfiles/: WeatherMapping.cs
Weather/Models/: User.cs  WeatherForecast.cs  WeatherLocation.cs
Weather/Repositories/: WeatherDBContext.cs  WeatherRepository.cs
Weather/Services/: ISecurityService.cs  IUserService.cs  SecurityService.cs  UserService.cs
Weather/Weather/: AppSettingsManager.cs  Program.cs  Startup.cs  WeatherAPI.csproj
Weather/Weather.Common/Models/: Response.cs
Weather/Weather/Controllers/v1/: WeatherController.cs
Weather/Weather/Dtos/: WeatherDto.cs
Weather/Weather/Entities/: WeatherEntity.cs
Weather/Weather/Helpers/: CorsExtension.cs  ExceptionExtension.cs  VersioningExtension.cs
Weather/Weather/Models/: CurrentWeather.cs  WeatherRequest.cs
Weather/Weather/Properties/: launchSettings.json
Weather/Weather/Repositories/: IWeatherRepository.cs
Weather/Weather/Services/: ISeedDataService.cs  SeedDataService.cs
Weather/WeatherConsole/WeatherConsole/WeatherConsole/: WeatherDto.cs
WeatherConsole/WeatherConsole/: WeatherConsole.sln
WeatherConsole/WeatherConsole/WeatherConsole/: Program.cs  WeatherConsole.csproj
